# xzservice-root

./: README.md  pom.xml
xzservice-common/: pom.xml
xzservice-common/src/main/java/com/xinhuanet/hylanda/common/: App.java
xzservice-common/src/main/java/com/xinhuanet/hylanda/common/contant/: StatusCodeHelper.java
xzservice-common/src/main/java/com/xinhuanet/hylanda/common/exception/: BusinessError.java  ErrorBuilder.java  ErrorCate.java  ErrorModel.java  Exceptions.java  RuntimeError.java
xzservice-common/src/main/java/com/xinhuanet/hylanda/common/helper/: DateHelper.java
xzservice-common/src/main/java/com/xinhuanet/hylanda/common/utils/: DateFormatUtils.java  Digests.java  Encodes.java  Exceptions.java  JsonUtils.java  ServletUtils.java
xzservice-dao/: pom.xml
xzservice-dao/src/main/java/com/xinhuanet/hylanda/dao/: IBaseDao.java  MediaNameMapper.java  MenuMapper.java  OperateMapper.java  RoleMapper.java  RoleOperateMapper.java  UserMapper.java  UserRoleMapper.java
xzservice-dao/src/main/java/com/xinhuanet/hylanda/dao/general/: IMenuDao.java  IOperateDao.java  IRoleDao.java  IUserDao.java
xzservice-dao/src/main/java/com/xinhuanet/hylanda/dao/monitor/: TaskMapper.java
xzservice-dao/src/main/resources/mapper/: MenuMapper.xml  OperateMapper.xml  RoleMapper.xml  UserMapper.xml
xzservice-model/: pom.xml
xzservice-model/src/main/java/com/xinhuanet/hylanda/model/: App.java
xzservice-model/src/main/java/com/xinhuanet/hylanda/model/common/: OpResult.java  Page.java  PageInfo.java
xzservice-model/src/main/java/com/xinhuanet/hylanda/model/entity/: MediaName.java  Menu.java  Operate.java  Role.java  RoleOperate.java  User.java  UserRole.java
xzservice-model/src/main/java/com/xinhuanet/hylanda/model/entity/wxb/: WxbTask.java
xzservice-model/src/main/java/com/xinhuanet/hylanda/model/vo/: App.java
xzservice-model/src/main/java/com/xinhuanet/hylanda/model/vo/monitor/: ListQueryVO.java  TaskListVO.java  TaskQuery.java  TaskResponseVO.java
xzservice-mvc/: pom.xml
xzservice-mvc/src/main/java/: App.java
xzservice-mvc/src/main/java/com/xinhuanet/hylanda/mvc/: SwaggerConfig.java
xzservice-nosql/: pom.xml
xzservice-nosql/src/main/java/com/xinhuanet/hylanda/nosql/: App.java
xzservice-nosql/src/main/java/com/xinhuanet/hylanda/nosql/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
xzservice-nosql/src/main/resources/spring/: applicationContext-redis.xml
xzservice-security/: pom.xml
xzservice-security/src/main/java/com/xinhuanet/hylanda/security/: App.java
xzservice-security/src/main/java/com/xinhuanet/hylanda/security/constants/: SecurityConstants.java
xzservice-security/src/main/java/com/xinhuanet/hylanda/security/credentials/: RetryLimitHashedCredentialsMatcher.java
xzservice-security/src/main/java/com/xinhuanet/hylanda/security/filter/: BaseFormAuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  SysUserFilter.java
xzservice-security/src/main/java/com/xinhuanet/hylanda/security/realm/: ShiroDbRealm.java  ShiroUser.java
xzservice-security/src/main/java/com/xinhuanet/hylanda/security/session/: CacheSessionDAO.java  SessionManager.java
xzservice-security/src/main/resources/spring/: applicationContext-shiro.xml
xzservice-service/: pom.xml
xzservice-service/src/main/java/com/xinhuanet/hylanda/service/: App.java  BaseServiceImpl.java  IBaseService.java
xzservice-service/src/main/java/com/xinhuanet/hylanda/service/general/: IMediaNameService.java  IMenuService.java  IOperateService.java  IRoleService.java  IUserService.java
xzservice-service/src/main/java/com/xinhuanet/hylanda/service/general/impl/: MediaNameServiceImpl.java  MenuServiceImpl.java  OperateServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
xzservice-service/src/main/java/com/xinhuanet/hylanda/service/monitor/: IUnderService.java  IUperService.java
xzservice-service/src/main/java/com/xinhuanet/hylanda/service/monitor/impl/: UnderServiceImpl.java  UperServiceImpl.java
xzservice-web/: pom.xml
xzservice-web/src/main/java/com/xinhuanet/hylanda/: BaseController.java
xzservice-web/src/main/java/com/xinhuanet/hylanda/common/: PageInfo.java
xzservice-web/src/main/java/com/xinhuanet/hylanda/controller/: IndexController.java  LoginController.java
xzservice-web/src/main/java/com/xinhuanet/hylanda/controller/base/: BaseController.java
xzservice-web/src/main/java/com/xinhuanet/hylanda/controller/general/: MenuController.java  OperateController.java  RoleController.java  UserController.java
xzservice-web/src/main/java/com/xinhuanet/hylanda/controller/monitor/: UnderController.java  UperController.java
xzservice-web/src/main/java/com/xinhuanet/hylanda/exception/: MyException.java
xzservice-web/src/main/resources/config/: jdbc.properties  toolbox.xml
xzservice-web/src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
xzservice-web/src/main/webapp/WEB-INF/: web.xml
xzservice-web/src/main/webapp/WEB-INF/template/common/: footer.vm  sidebar.vm
xzservice-web/src/main/webapp/WEB-INF/template/error/: 40x.vm
xzservice-web/src/main/webapp/WEB-INF/template/general/: user_list.vm
xzservice-web/src/main/webapp/WEB-INF/template/index/: home.vm
xzservice-web/src/main/webapp/WEB-INF/template/under/: underCreate.vm
xzservice-web/src/main/webapp/WEB-INF/template/uper/: uperManagement.vm
xzservice-web/src/main/webapp/static/css/: style.default.css
xzservice-web/src/main/webapp/static/js/: datalist.json  showBo.js
xzservice-web/src/main/webapp/static/third/dataTables/css/: dataTables.bootstrap.min.css
