<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xzservice-root</artifactId>
        <groupId>com.xinhuanet.hylanda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xzservice-service</artifactId>
    <name>xzservice-service</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xinhuanet.hylanda</groupId>
            <artifactId>xzservice-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xinhuanet.hylanda</groupId>
            <artifactId>xzservice-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xinhuanet.hylanda</groupId>
            <artifactId>xzservice-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xinhuanet.hylanda</groupId>
            <artifactId>xzservice-nosql</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>