#redis.host=10.117.204.225
#redis.port=6379
#redis.maxWait=60000
#redis.maxActive=500
#redis.maxTotal=1000
#redis.maxIdle=300
#redis.minIdle=0
#redis.pass=
#redis.testOnBorrow=true
#redis.timeout=60000