#jdbc properties 
# mysql 连接信息

#jdbc.driver =com.mysql.jdbc.Driver
#pgsql连接字符串 #
#jdbc.url =jdbc:mysql://10.117.204.225:3306/newsdata?characterEncoding=UTF-8
#jdbc.url =jdbc:mysql://120.55.86.202:3306/newsdata?characterEncoding=UTF-8

#pgsql 用户名 #
#jdbc.username=root
#pgsql 密码#
#jdbc.password=urltrace_root
#initialSize
#minIdle
#maxActive
#maxWait
#timeBetweenEvictionRunsMillis
#minEvictableIdleTimeMillis
#validationQuery
#testWhileIdle
#testOnBorrow
#testOnReturn



# mysql 连接信息(本地)
jdbc.driver =com.mysql.jdbc.Driver
#pgsql连接字符串 #
jdbc.url =jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
#pgsql 用户名 #
jdbc.username=root
#pgsql 密码#
jdbc.password=root